<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Beginner</title>
</head>
<body>
    
        <header>
            <div class ="logo"  >ONE PIECE CARD GAME</div>
            <div class="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <nav class="nav-bar">
                <ul>
                    <li>
                        <a href="index.html" class="active">Home</a>
                    </li>
                    <li>
                    <li>
                        <a href="beginner.html"active">Beginner</a>
                    </li>
                    <li>
                        <a href="deck.html" >Deck</a>
                    </li>
                    <li>
                        <a href="meta.html" >Meta Report</a>
                    </li>
                    
                    
                </ul>
            </nav>
        </header>
    <ul class="accordion">
        <li>
            <input type="radio" name="accordion" id="first" >
            <label for="first">ABOUT</label>
            <div class="contenta">
                <P>
                    The ONE PIECE Card Game is a game in which you build your own deck and battle an opponent.
                    Pick your favorite cards and characters, and devise your strategy! <br>
                    <br>

                    <img src="image/kaido.png" width="25%" style="float: left; margin-left: auto ;">
                    <img src="image/law.png" width="25%" style="float: left ;margin-left: auto ">
                    <img src="image/stage.png" width="25%" style="float: left;  margin-left: auto ">
                    <img src="image/event.png" width="25%" style="float: left;  margin-left: auto ">
                </P>
                
                
                
                
                
                
            </div>
            
            
                

           
        </li>
    </ul>
    <ul class="accordion">
        <li>
            <input type="radio" name="accordion" id="Second" >
            <label for="Second">CARDS</label>
            <div class="contentb">
                
                <img src="image/kaido.png"width= "20%"style="float: left; margin-right: 15px;">
                <h2>
                Leader Card
                </h2>
                <br>
                <P>
                    
                    Your Leader is the most important card in your deck.
                    It can attack and use effects.
                    Your Life value is determined by your Leader, and it's written in the lower right corner of their card.
                </P>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <img src="image/law.png"width= "20%"style="float: left; margin-right: 15px;">
                <h2>
                    Character Cards
                </h2>
                <br>
                <p>
                   
                    Play a Character card from your hand by using DON!! cards to pay its cost.
                    haracter cards are the main actors in a battle: they have their own power and effects, and can attack Leaders and Characters.


                </p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <img src="image/stage.png"width= "20%"style="float: left; margin-right: 15px;">
                <h2>
                    Stage Cards
                </h2>
                <br>
                <p>
                    Play a Stage card from your hand by using DON!! cards to pay its cost.
                    Stage cards can support your Leader and Characters with various effects.
                    Only one card can be placed on your field at a time.
                </p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <img src="image/event.png"width= "20%"style="float: left; margin-right: 15px;">
                <h2>Event Cards</h2>
                <br>
                <P>
                    Use and then trash an Event card from your hand by using DON!! cards to pay its cost.
                    Event cards have various effects, and some can be used during your opponent's Attack Step.
                </P>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
              <img src="image/don.png" width= "20%"style="float: left; margin-right: 15px;">
              <H2>DON!! Cards</H2>
              <br>
              <P>
                Use DON!! cards to pay the cost of playing a card, or attach them to a Leader or Character to increase their power.
                You will automatically gain 2 DON!! cards each turn.
                (Up to 10 DON!! cards. The first player only gains 1 card on their first turn.)
              </P>
            </div>
        </li>
    </ul>
    <ul class="accordion">
        <li>
            <input type="radio" name="accordion" id="third" >
            <label for="third">HOW TO PLAY</label>
            <div class="contentc">
                <h2>Check the HOW TO PLAY movie out!</h2>
                <video width="700" height="540" controls>
                    <source src="video/Onepiecevideo (2).mp4" type="video/mp4">
                  Your browser does not support the video tag.
                </video>
                <br>
                <br>
                <br>
                <h2>Victory Conditions</h2>
                <h3>You will win the game when one of the following conditions is met:</h3>
                <p style="border-width:3px; border-style:solid; border-color:#FF0000; padding: 1em;">
                    ① You attack your opponent's Leader when their Leader has 0 Life remaining.<br>
                    ② Your opponent has 0 cards left in their deck.
                </p>
                <br>
                <br>
                <h2>Deck Requirements</h2>
                <h3>in this game, you will use 1 Leader card, 10 DON!! cards, and 50 other cards.</h3>
                <img src="image/start.png" width="100%">
                <p style="border-width:3px; border-style:solid; border-color:#FF0000; padding: 1em;">
                    A deck can only include cards of a color on the Leader card, and up to 4 copies of cards with the same card number.<br>
                    There are 5 card types: Leader card, Character cards, Event cards, Stage cards, and DON!! cards.
                </p>
                <br>
                <h2>Where to Place Cards on the Playsheet</h2>
                <img src="image/playsheet.jpg" width="100%">
                <p style="border-width:3px; border-style:solid; border-color:#FF0000; padding: 1em;">
                    1.CHARACTER AREA<br>
                    This is where you play your Character cards. You can play a maximum of 5 Character cards.<br>
                    2.LEADER CARD
                    This is where you place your Leader card.<br>
                    3.STAGE CARD<br>
                    This is where you play your Stage cards. Each player may play up to 1 Stage card.<br>
                    4.DECK<br>
                    This is where you place your deck. You will draw your cards from here.<br>
                    5.TRASH<br>
                    This is where you place K.O.'d Character cards and cards you have finished using.<br>
                    6.COST AREA<br>
                    This is where you place your DON!! cards. You can use these DON!! cards in battle.<br>
                    7.ドン!! DECK<br>
                    This is where you place your DON!! deck. A DON!! deck is made up of 10 DON!! cards.<br>
                    8.LIFE<br>
                    This is where you place your Life cards.<br>
                </p>
                <br>
                <h2>Turn Flow</h2>
                <h3>Your turn consists of 5 phases which take place in order.</h3>
                <p style="border-width:3px; border-style:solid; border-color:#FF0000; padding: 1em;">
                    <span class="bolded">Refresh Phase</span> Set all rested cards as active, and return all attached DON!! cards.
                </p>
                <br>
                <p style="border-width:3px; border-style:solid; border-color:#FF0000; padding: 1em;">
                    <span class="bolded">Draw Phase</span> Draw 1 card.
                </p>
                <br>
                <p style="border-width:3px; border-style:solid; border-color:#FF0000; padding: 1em;">
                    <span class="bolded">DON!! Phase</span> Place 2 DON!! cards from your DON!! deck in your Cost Area.
                </p>
                <br>
                <p style="border-width:3px; border-style:solid; border-color:#FF0000; padding: 1em;">
                    <span class="bolded">Main Phase</span> You can play a card, attack a Leader or Character, etc.
                </p>
                <br>
                <p style="border-width:3px; border-style:solid; border-color:#FF0000; padding: 1em;">
                    <span class="bolded">End Phase</span> Your opponent's turn starts.
                </p>
                                
            </div>
        </li>
    </ul>
    <ul class="accordion">
        <li>
            <input type="radio" name="accordion" id="fourth" >
            <label for="fourth">RULE MANUAL</label>
            <div class="contentd">
                <P>
                    You can read more about the game's rules in the official Rule Manual<br>
                    <br>
                    <a href="image/rule_manual.pdf" download='image' class="download-btn">Official Rule Manual Ver1.11
                        <i class="fa fa-download"></i>
                    </a>

                </P>
               
            </div>
        </li>
    </ul>
    <ul class="accordion">
        <li>
            <input type="radio" name="accordion" id="fifth" >
            <label for="fifth">COLORS</label>
            <div class="contente">
                <img src="image/red.png" width= "100%">
                <br>
                <p style="border-width:3px; border-style:solid; border-color:#FF0000; padding: 1em;">
                  <span class="bolded"> Red Deck </span> A deck featuring character cards with the effect “Rush". Defeat your opponent with immediate attacks!
                </P>
                <br>
                <img src="image/green.png" width= "100%">
                <br>
                <p style="border-width:3px; border-style:solid; border-color:#FF0000; padding: 1em;">
                  <span class="bolded"> Green Deck </span> A deck featuring free attack and defense with “Don!!" cards.Defeat your opponents with combination strategy of both offense and defense!
                </P>
                <br>
                <img src="image/blue.png" width= "100%">
                <br>
                <p style="border-width:3px; border-style:solid; border-color:#FF0000; padding: 1em;">
                  <span class="bolded"> Blue Deck </span> A deck featuring character cards with effect “Blocker". Overwhelm your opponent’s attack to win!
                </P>
                <br>
                <img src="image/purple.png" width= "100%">
                <br>
                <p style="border-width:3px; border-style:solid; border-color:#FF0000; padding: 1em;">
                  <span class="bolded"> Purple Deck </span> A deck featuring powerful character cards that requires many “Don!!" cards. Powerup with “Don!!" card to use powerful effects and dominate your opponent!
                </P>
                <br>
                <img src="image/black.png" width= "100%">
                <br>
                <p style="border-width:3px; border-style:solid; border-color:#FF0000; padding: 1em;">
                  <span class="bolded"> Black Deck </span> A deck features cards that have cost-related effects such as “reduce the cost of opponent character cards” and “Knock out character cards that is below a certain cost”.
                  Control the cost to defeat your opponent!
                </P>
                <br>


               
            </div>
        </li>
    </ul>





    
    <script>
        hamburger = document.querySelector(".hamburger");
        hamburger.onclick = function(){
            navBar = document.querySelector(".nav-bar");
            navBar.classList.toggle("active");
        }

    </script>
</body>
</html>